WpfApp/View/Pages/GamePage.xaml

<Page x:Class="WpfApp.View.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View.Pages"
      xmlns:uc="clr-namespace:WpfApp.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="GamePage">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="0" Grid.Column="0" Status="{Binding Status[0][0]}" ReadOnly="{Binding IsNotPlayerTurn}" />
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="0" Grid.Column="1" Status="{Binding Status[0][1]}" ReadOnly="{Binding IsNotPlayerTurn}" />
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="0" Grid.Column="2" Status="{Binding Status[0][2]}" ReadOnly="{Binding IsNotPlayerTurn}" />
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="1" Grid.Column="0" Status="{Binding Status[1][0]}" ReadOnly="{Binding IsNotPlayerTurn}" />
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="1" Grid.Column="1" Status="{Binding Status[1][1]}" ReadOnly="{Binding IsNotPlayerTurn}" />
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="1" Grid.Column="2" Status="{Binding Status[1][2]}" ReadOnly="{Binding IsNotPlayerTurn}" />
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="2" Grid.Column="0" Status="{Binding Status[2][0]}" ReadOnly="{Binding IsNotPlayerTurn}" />
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="2" Grid.Column="1" Status="{Binding Status[2][1]}" ReadOnly="{Binding IsNotPlayerTurn}" />
            <uc:PlayingField OnPressCommand="{Binding PressCommand}" Grid.Row="2" Grid.Column="2" Status="{Binding Status[2][2]}" ReadOnly="{Binding IsNotPlayerTurn}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Exit}" Margin="20" MaxHeight="50" MaxWidth="200" Content="Выход"/>
                <uc:PlayingField Grid.Column="1" ReadOnly="True" Status="{Binding WhoseMove}" Height="50" Width="50"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
